<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/camera"
       />
    <ImageButton
        android:id="@+id/fileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/file" />


    <!--<Button-->
        <!--android:id="@+id/btnTakePic"-->
        <!--android:text="Take Picture"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/btnSelectPic"-->
        <!--android:text="Choose Picture From Gallery"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerInside" />
    <ListView
        android:id="@+id/predictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar1"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="131dp"-->
        <!--android:indeterminate="true" />-->


</LinearLayout>

